<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/"/>

  <!-- tarball repos -->
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="webkitgtk.org"
      href="http://webkitgtk.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>

  <metamodule id="jhbuild-stable-epiphany">
    <dependencies>
      <dep package="WebKit"/>
      <dep package="evince"/>
      <dep package="epiphany"/>
    </dependencies>
  </metamodule>

  <cmake id="WebKit" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=Release -DENABLE_MINIBROWSER=ON -DUSE_WOFF2=OFF">
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_X11_TARGET=OFF"/>
    </if>
    <if condition-unset="wayland">
      <cmakeargs value="-DENABLE_WAYLAND_TARGET=OFF"/>
    </if>
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-2.19.2.tar.xz" version="2.19.2"
            hash="sha256:439e88894accd4849d218b29a0755d25aa6c79224fc700206c860108d223d4c3"
            size="15547064">
    </branch>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+-3"/>
      <!-- GTK+ 2.x required for the plugin process -->
      <dep package="gtk+-2"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libnotify"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <if condition-set="wayland">
        <dep package="wayland"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-good"/>
    </suggests>
  </cmake>

  <autotools id="evince" autogenargs="--enable-browser-plugin --enable-introspection"
                         supports-parallel-builds="no">
    <branch repo="git.gnome.org"
	    revision="gnome-3-26"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libxml2"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="libsecret"/>
      <dep package="poppler"/>
      <dep package="nautilus"/>
      <dep package="libgxps"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
    </suggests>
  </autotools>

  <meson id="epiphany" mesonargs="--buildtype=debug">
    <branch repo="git.gnome.org"
	    revision="gnome-3-26"/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="gcr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gettext"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+-3"/>
      <dep package="hogweed"/>
      <dep package="iso-codes"/>
      <dep package="json-glib"/>
      <dep package="libhttpseverywhere"/>
      <dep package="libnotify"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="m4-common"/>
      <dep package="nettle"/>
      <dep package="sqlite3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

</moduleset>
