<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <!-- tarball repos -->
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="webkitgtk.org"
      href="http://webkitgtk.org/releases/"/>

  <include href="jhbuild-webkit/jhbuild.modules"/>
  <include href="jhbuild-webkit/jhbuild-optional.modules"/>

  <metamodule id="jhbuild-stable-epiphany">
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="webkitgtk-testing-dependencies"/>
      <dep package="libsecret"/>
      <dep package="dconf"/>
      <dep package="vala"/>
      <dep package="WebKit"/>
      <dep package="epiphany"/>
    </dependencies>
  </metamodule>

  <autotools id="pango" autogenargs="--with-cairo --enable-installed-tests">
    <pkg-config>pango.pc</pkg-config>
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/pango/1.34/pango-1.34.1.tar.xz" version="1.34"
            hash="sha256:1aea30df34a8ae4fcce71afd22aa5b57224b52916d46e3ea81ff9f1eb130e64c"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="harfbuzz"/>
      <dep package="libXft"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogen-sh="configure"
             autogenargs="--disable-introspection">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/gdk-pixbuf/2.27/gdk-pixbuf-2.27.3.tar.xz" version="2.27.3"
            repo="ftp.gnome.org"
            hash="sha256:843d55b8e0e27285a3e5267555d2827a206e93faf2a44c0fa322622177216fb2"/>
  </autotools>

  <autotools id="gtk+" autogen-sh="configure"
             autogenargs="--disable-introspection">
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="at-spi2-atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/gtk+/3.11/gtk+-3.11.6.tar.xz" version="3.11.6"
            repo="ftp.gnome.org"
            hash="sha256:3639b142856fcc663d2af3fc7aa5b64efd186124ba13428f378da6f46f07778a">
    </branch>
  </autotools>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.40/glib-2.40.0.tar.xz" version="2.40.0"
            repo="ftp.gnome.org"
            hash="sha256:0d27f195966ecb1995dcce0754129fd66ebe820c7cd29200d264b02af1aa28b5"/>
  </autotools>

  <autotools id="libsecret" autogen-sh="configure">
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/libsecret/0.14/libsecret-0.14.tar.xz" version="0.14"
            hash="sha256:58a5b9370c093a7a2788869ed59bc56351797a775e100a9644e637851f9713b5"/>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen" supports-non-srcdir-builds="no">
    <pkg-config>libvala-0.22.pc</pkg-config>
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/vala/0.22/vala-0.22.1.tar.xz" version="0.22"
            hash="sha256:92c61b94a427f281ba2537b69135a3be23248b153268057d7195003dd6aba28c"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="WebKit" makefile="GNUmakefile"
             autogenargs="--enable-introspection">
    <pkg-config>webkitgtk-3.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-2.4.4.tar.xz" version="2.4.4"
            hash="sha256:58cbfc7e352ae1e1f5e383f9f766795794d88483e9a52377a295f56eedf53ab9"
            size="9844048">
    </branch>
    <dependencies>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="geoclue"/>
      <dep package="libxml2"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <!-- GTK+ 2.x required for the plugin process when build Webkit2 -->
      <dep package="gtk+-2"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="libicu"/>
      <dep package="libXt"/>
      <dep package="ruby"/>
      <dep package="libsecret"/>
      <dep package="libwebp"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

</moduleset>
