<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <include href="jhbuild-webkit/jhbuild.modules"/>
  <include href="jhbuild-webkit/jhbuild-optional.modules"/>

  <metamodule id="jhbuild-stable-epiphany">
    <dependencies>
      <dep package="webkitgtk-testing-dependencies"/>
      <dep package="libsecret"/>
      <dep package="dconf"/>
      <dep package="vala"/>
      <dep package="epiphany"/>
    </dependencies>
  </metamodule>

</moduleset>
