<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>

  <!-- tarball repos -->
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="webkitgtk.org"
      href="http://webkitgtk.org/releases/"/>

  <include href="jhbuild-webkit/jhbuild-optional.modules"/>
  <include href="jhbuild-webkit/jhbuild.modules"/>

  <metamodule id="jhbuild-stable-epiphany">
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="webkitgtk-testing-dependencies"/>
      <dep package="libsecret"/>
      <dep package="dconf"/>
      <dep package="vala"/>
      <dep package="WebKit"/>
      <dep package="evince"/>
      <dep package="epiphany"/>
    </dependencies>
  </metamodule>

  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org"
            tag="GOBJECT_INTROSPECTION_1_43_3">
    </branch>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python2-devel"/>
    </dependencies>
  </autotools>

  <autotools id="libsecret" autogen-sh="configure">
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/libsecret/0.14/libsecret-0.14.tar.xz" version="0.14"
            hash="sha256:58a5b9370c093a7a2788869ed59bc56351797a775e100a9644e637851f9713b5"/>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen" supports-non-srcdir-builds="no">
    <pkg-config>libvala-0.22.pc</pkg-config>
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/vala/0.22/vala-0.22.1.tar.xz" version="0.22"
            hash="sha256:92c61b94a427f281ba2537b69135a3be23248b153268057d7195003dd6aba28c"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <cmake id="WebKit" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=Release -DDEVELOPER_MODE=ON">
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-2.10.3.tar.xz" version="2.10.3"
            hash="sha256:2b3ee0b2ea9bac82064d818085e09236d5fca97a5780d4c731b2f0400fb64052"
            size="11013220">
    </branch>
    <dependencies>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="geoclue"/>
      <dep package="libxml2"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <!-- GTK+ 2.x required for the plugin process -->
      <dep package="gtk+-2"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="libicu"/>
      <dep package="libXt"/>
      <dep package="ruby"/>
      <dep package="libsecret"/>
      <dep package="libwebp"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="enchant"/>
    </suggests>
  </cmake>

  <autotools id="adwaita-icon-theme">
    <branch repo="git.gnome.org"
            revision="master">
    </branch>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="libmediaart" autogenargs="--disable-qt">
    <branch repo="git.gnome.org"
            revision="0.4.0">
    </branch>
    <dependencies>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus">
    <branch repo="git.gnome.org"
            tag="3.15.4">
    </branch>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libnotify"/>
      <dep package="libxml2"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="tracker"/>
      <dep package="exempi"/>
      <dep package="libexif"/>
    </dependencies>
  </autotools>

  <autotools id="evince" autogenargs="--enable-browser-plugin"
                         supports-parallel-builds="no">
    <branch repo="git.gnome.org"
            revision="3.14.0">
    </branch>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="libsecret"/>
      <dep package="poppler"/>
      <dep package="nautilus"/>
      <dep package="libgxps"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
    </suggests>
  </autotools>

  <autotools id="m4-common">
    <branch repo="github.com" module="desrt/m4-common.git"/>
  </autotools>

  <autotools id="gcab">
    <branch repo="git.gnome.org">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="appstream-glib">
    <if condition-set="freebsd">
      <autogenargs value="LIBARCHIVE_CFLAGS=' ' LIBARCHIVE_LIBS='-larchive'"/>
    </if>
    <branch repo="github.com" module="hughsie/appstream-glib.git" tag="appstream_glib_0_5_0"/>
    <dependencies>
      <dep package="freetype2"/>
      <dep package="gcab"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libarchive"/>
      <dep package="libsoup"/>
      <dep package="libyaml"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="epiphany">
    <branch repo="git.gnome.org" tag="3.18.0">
    </branch>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="m4-common"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
      <dep package="WebKit"/>
      <dep package="gcr"/>
      <dep package="avahi"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
    </suggests>
  </autotools>

</moduleset>
